windowrule = float,^(waypaper)$

# Browser Picture in Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 69.5% 4%, title:^(Picture-in-Picture)$

#opacity
#windowrulev2 = opacity 0.80 0.80,class:^(Code)$
windowrulev2 = opacity 0.90 0.90,class:^(org.gnome.Nautilus)$
#windowrulev2 = opacity 0.75 0.75,class:^(kitty)$
windowrulev2 = float,class:^(kitty)$,title:^(btop)$
#windowrulev2 = noborder,class:^(kitty)$
#windowrulev2 = noshadow,class:^(kitty)$
