general {
    gaps_in = 5
    gaps_out = 10
    border_size = 3
    col.active_border = $color3
    col.inactive_border = $color1
    bezier = linear, 0.0, 0.0, 1.0, 1.0
    layout = dwindle
    resize_on_border = true
}
